[(('Gillian Miniter', 'Sylvester Miniter'), 103), 
(('Bonnie Comley', 'Stewart Lane'), 75), 
(('Peter Gregory', 'Jamee Gregory'), 74), 
(('Andrew Saffir', 'Daniel Benedict'), 66), 
(('Geoffrey Bradfield', 'Roric Tobin'), 62), 
(('Jay Diamond', 'Alexandra Lebenthal'), 52), 
(('Donald Tober', 'Barbara Tober'), 52), 
(('Somers Farkas', 'Jonathan Farkas'), 49), 
(('Campion Platt', 'Tatiana Platt'), 48), 
(('Jean Shafiroff', 'Martin Shafiroff'), 46), 
(('Grace Meigher', 'Chris Meigher'), 41), 
(('Melissa Morris', 'Chappy Morris'), 39), 
(('Sessa von Richthofen', 'Richard Johnson'), 38), 
(('Eleanora Kennedy', 'Michael Kennedy'), 38), 
(('Elizabeth Stribling', 'Guy Robinson'), 37), 
(('Deborah Norville', 'Karl Wellner'), 36), 
(('Jonathan Tisch', 'Lizzie Tisch'), 36), 
(('Fernanda Kellogg', 'Kirk Henckels'), 35), 
(('Barbara Regna', 'Peter Regna'), 34), 
(('Yaz Hernandez', 'Valentin Hernandez'), 33), 
(('Hilary Geary Ross', 'Wilbur Ross'), 33), 
(('David Koch', 'Julia Koch'), 33), 
(('Frederick Anderson', 'Douglas Hannant'), 32), 
(('Margo Catsimatidis', 'John Catsimatidis'), 30), 
(('Coco Kopelman', 'Arie Kopelman'), 29), 
(('Janna Bullock', 'R Couri Hay'), 28), 
(('Anne Hearst McInerney', 'Jay McInerney'), 27), 
(('Michael Cominotto', 'Dennis Basso'), 26), 
(('Leonel Piraino', 'Nina Griscom'), 25), 
(('Mark Badgley', 'James Mischka'), 25), 
(('Dan Lufkin', 'Cynthia Lufkin'), 25), 
(('Arlene Dahl', 'Marc Rosen'), 24), 
(('Chuck Scarborough', 'Ellen Scarborough'), 24), 
(('Wilbur Ross', 'Hilary Ross'), 23), 
(('Liz Peek', 'Jeff Peek'), 22), 
(('Tommy Hilfiger', 'Dee Ocleppo'), 22), 
(('Clo Cohen', 'Charles Cohen'), 21), 
(('Michael Kovner', 'Jean Doyen de Montaillou'), 21), 
(('Olivia Palermo', 'Johannes Huebl'), 21), 
(('Melania Trump', 'Donald Trump'), 21), 
(('Richard Steinberg', 'Renee Steinberg'), 20), 
(('Diana Taylor', 'Michael Bloomberg'), 20), 
(('Laura Slatkin', 'Harry Slatkin'), 20), 
(('Judy Gilbert', 'Rod Gilbert'), 19), 
(('Stephanie Krieger', 'Brian Stewart'), 19), 
(('Al Roker', 'Deborah Roberts'), 19), 
(('Sharon Bush', 'Jean Shafiroff'), 19), 
(('Tony Ingrao', 'Randy Kemper'), 19), 
(('Rick Friedberg', 'Francine LeFrak'), 19), 
(('Othon Prounis', 'Kathy Prounis'), 19), 
(('Anna Safir', 'Eleanora Kennedy'), 19), 
(('Coleman Burke', 'Susan Burke'), 18), 
(('Gillian Miniter', 'Serena Miniter'), 18), 
(('Marvin Davidson', 'Mary Davidson'), 18), 
(('Alina Cho', 'John Demsey'), 18), 
(('Rick Hilton', 'Kathy Hilton'), 18), 
(('Donna Soloway', 'Richard Soloway'), 18), 
(('CeCe Black', 'Lee Black'), 18), 
(('Sherrell Aston', 'Muffie Potter Aston'), 18), 
(('Susan Magazine', 'Nicholas Scoppetta'), 18), 
(('Robert Bradford', 'Barbara Taylor Bradford'), 18), 
(('David Lauren', 'Lauren Bush'), 17), 
(('Hunt Slonem', 'Liliana Cavendish'), 17), 
(('Michele Herbert', 'Larry Herbert'), 17), 
(('Jean Shafiroff', 'Lucia Hwong Gordon'), 17), 
(('Jean Shafiroff', 'Patricia Shiah'), 17), 
(('Bobby Zarin', 'Jill Zarin'), 17), 
(('Nicole Miller', 'Kim Taipale'), 17), 
(('Isabel Toledo', 'Ruben Toledo'), 17), 
(('Bunny Williams', 'John Rosselli'), 16), 
(('John J Connolly', 'John K Castle'), 16), 
(('Naeem Khan', 'Ranjana Khan'), 16), 
(('Elaine Langone', 'Ken Langone'), 16), 
(('John Wambold', 'Melanie Wambold'), 16), 
(('Hilaria Baldwin', 'Alec Baldwin'), 16), 
(('Somers Farkas', 'Muffie Potter Aston'), 16), 
(('Gillian Miniter', 'Alexandra Lebenthal'), 15), 
(('Keytt Lundqvist', 'Alex Lundqvist'), 15), 
(('Harry Kargman', 'Jill Kargman'), 15), 
(('Marcy Warren', 'Michael Warren'), 15), 
(('Cece Black', 'Lee Black'), 15), 
(('Mario Singer', 'Ramona Singer'), 15), 
(('Will Cotton', 'Rose Dergan'), 15), 
(('Gillian Hearst Simonds', 'Christian Simonds'), 15), 
(('Howard Sobel', 'Gayle Sobel'), 15), 
(('Larry Wohl', 'Leesa Rowland'), 14), 
(('Nick Korniloff', 'Pamela Cohen'), 14), 
(('Marcia Mishaan', 'Richard Mishaan'), 14), 
(('Bonnie Comley', 'Leah Lane'), 14), 
(('Charlotte Ronson', 'Ali Wise'), 14), 
(('Karen LeFrak', 'Richard LeFrak'), 14), 
(('Elie Tahari', 'Rory Tahari'), 14), 
(('Rob Thomas', 'Marisol Thomas'), 14), 
(('Edward Callaghan', 'John Wegorzewski'), 14), 
(('Whitney Fairchild', 'James Fairchild'), 14), 
(('Peter Rockefeller', 'Allison Rockefeller'), 14), 
(('Herbert Pardes', 'Nancy Wexler'), 14), 
(('Geoffrey Thomas', 'Sharon Sondes'), 14), 
(('Thorne Perkin', 'Tatiana Perkin'), 14)]